[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/Boreian/Anmeldung.jpg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/sddm/themes/Boreian/Anmeldung.jpg
needsFullUserModel=false

