#Desktop & Kernkomponenten
sddm
plasma-desktop
plasma-workspace
plasma-nm
kio-extras
kinit
kwin-x11
kwin-common
libkdecorations3-6
qml6-module-qtquick
qml6-module-qtquick-controls
qml6-module-qtquick-layouts
qml6-module-qtquick-window
qml6-module-qtquick-effects
qml6-module-qtquick-templates
qt6-base-dev
task-kde-desktop
task-german-desktop
libgl1-mesa-dri
apt-transport-https
kmod
plasma-widgets-addons
qt6-style-kvantum
network-manager-gnome
calamares
calamares-settings-debian

#Design-Spezialitäten
cairo-dock
cairo-dock-plug-ins
cairo-dock curl gpg
xdotool
wmctrl

#Firmware
firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
bluez
wireguard
openvpn
resolvconf
libnss3
firmware-amd-graphics
amd64-microcode
xserver-xorg-video-amdgpu
vulkan-tools
mesa-utils
curl
wget
locales
console-setup
keyboard-configuration
ca-certificates
gnupg
sudo
nano

#Systemkomponenten für Autologin
live-boot
live-config
live-config-systemd



